<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body,
      html {
        margin: 0;
        width: 100%;
        height: 100%;
      }

      #master {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }

      #viewMessages {
        height: calc(100% - 30px);
        width: 100vw;
        position: fixed;
        top: 0px;
      }

      #messageSender {
        padding-top: 8px;
        padding-left: 8px;
        padding-right: 8px;
        height: 30px;
        width: 100vw;
        position: fixed;
        bottom: 0px;
      }

      #sendButton {
        width: 92px;
      }

      #inputSend {
        width: calc(100% - 120px);
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/8.0.0/signalr.js"
      integrity="sha512-pn4yorWMbHHvdsldBpkTNjJaoadsoYs/ZgOYHSHUtivn1j/Ddgdnlgt1egjQcP8j4atM3TR+tgIqgjhi5Z11KQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignalR Web Chat Examle</title>
  </head>
  <body>
    <script>
      const connection = new signalR.HubConnectionBuilder()
        .withUrl('http://localhost:7082/api/')
        .configureLogging(signalR.LogLevel.Information)
        .build();

      connection
        .start()
        .then(() => {
          console.log('SignalR Connected!');
        })
        .catch((err) => {
          return console.error(err.toString());
        });

      connection.on('newMessage', (m) => {
        console.log(m);
        $('#viewMessages').append(`<p>${m.Text}</p>`);
      });

      function send() {
        $.ajax({
          url: 'http://localhost:7082/api/sendMessage',
          type: 'POST',
          data: JSON.stringify({ text: $('#inputSend').val() }),
          headers: {
            'Content-Type': 'application/json',
          },
          dataType: 'json',
        });
        $('#inputSend').val('');
      }
    </script>

    <div id="master">
      <div id="viewMessages"></div>
      <div id="messageSender">
        <input id="inputSend" type="text" />
        <button id="sendButton" onclick="send()" type="button">Send</button>
      </div>
    </div>
  </body>
</html>
